2026-04-18T12:41:04.9323487Z ##[group]Run actions/checkout@v4
2026-04-18T12:41:04.9324444Z with:
2026-04-18T12:41:04.9324963Z   repository: idlumino175-blip/ViralForge-AI
2026-04-18T12:41:04.9325780Z   token: ***
2026-04-18T12:41:04.9326233Z   ssh-strict: true
2026-04-18T12:41:04.9326702Z   ssh-user: git
2026-04-18T12:41:04.9327174Z   persist-credentials: true
2026-04-18T12:41:04.9327693Z   clean: true
2026-04-18T12:41:04.9328166Z   sparse-checkout-cone-mode: true
2026-04-18T12:41:04.9328712Z   fetch-depth: 1
2026-04-18T12:41:04.9329174Z   fetch-tags: false
2026-04-18T12:41:04.9329633Z   show-progress: true
2026-04-18T12:41:04.9330103Z   lfs: false
2026-04-18T12:41:04.9330531Z   submodules: false
2026-04-18T12:41:04.9330996Z   set-safe-directory: true
2026-04-18T12:41:04.9331734Z ##[endgroup]
2026-04-18T12:41:05.0413001Z Syncing repository: idlumino175-blip/ViralForge-AI
2026-04-18T12:41:05.0415020Z ##[group]Getting Git version info
2026-04-18T12:41:05.0415875Z Working directory is '/home/runner/work/ViralForge-AI/ViralForge-AI'
2026-04-18T12:41:05.0417096Z [command]/usr/bin/git version
2026-04-18T12:41:05.0458734Z git version 2.53.0
2026-04-18T12:41:05.0485129Z ##[endgroup]
2026-04-18T12:41:05.0499450Z Temporarily overriding HOME='/home/runner/work/_temp/02441468-a31d-4582-b3a7-be53d2b2e152' before making global git config changes
2026-04-18T12:41:05.0502259Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T12:41:05.0511735Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ViralForge-AI/ViralForge-AI
2026-04-18T12:41:05.0542725Z Deleting the contents of '/home/runner/work/ViralForge-AI/ViralForge-AI'
2026-04-18T12:41:05.0546454Z ##[group]Initializing the repository
2026-04-18T12:41:05.0550365Z [command]/usr/bin/git init /home/runner/work/ViralForge-AI/ViralForge-AI
2026-04-18T12:41:05.0656975Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-18T12:41:05.0659117Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-18T12:41:05.0660343Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-18T12:41:05.0661507Z hint: call:
2026-04-18T12:41:05.0662251Z hint:
2026-04-18T12:41:05.0663055Z hint: 	git config --global init.defaultBranch <name>
2026-04-18T12:41:05.0664164Z hint:
2026-04-18T12:41:05.0664937Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-18T12:41:05.0665922Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-18T12:41:05.0666679Z hint:
2026-04-18T12:41:05.0667107Z hint: 	git branch -m <name>
2026-04-18T12:41:05.0667602Z hint:
2026-04-18T12:41:05.0668246Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-18T12:41:05.0669864Z Initialized empty Git repository in /home/runner/work/ViralForge-AI/ViralForge-AI/.git/
2026-04-18T12:41:05.0671754Z [command]/usr/bin/git remote add origin https://github.com/idlumino175-blip/ViralForge-AI
2026-04-18T12:41:05.0699950Z ##[endgroup]
2026-04-18T12:41:05.0700822Z ##[group]Disabling automatic garbage collection
2026-04-18T12:41:05.0704116Z [command]/usr/bin/git config --local gc.auto 0
2026-04-18T12:41:05.0731553Z ##[endgroup]
2026-04-18T12:41:05.0732671Z ##[group]Setting up auth
2026-04-18T12:41:05.0738332Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T12:41:05.0767743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T12:41:05.1103758Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T12:41:05.1137817Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T12:41:05.1390451Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-18T12:41:05.1432762Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-18T12:41:05.1711454Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-18T12:41:05.1751877Z ##[endgroup]
2026-04-18T12:41:05.1753445Z ##[group]Fetching the repository
2026-04-18T12:41:05.1763788Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +39f903103b79492f5d3b7b14e2b5cc16a60850b9:refs/remotes/origin/main
2026-04-18T12:41:06.5239625Z From https://github.com/idlumino175-blip/ViralForge-AI
2026-04-18T12:41:06.5242600Z  * [new ref]         39f903103b79492f5d3b7b14e2b5cc16a60850b9 -> origin/main
2026-04-18T12:41:06.5267869Z ##[endgroup]
2026-04-18T12:41:06.5269064Z ##[group]Determining the checkout info
2026-04-18T12:41:06.5270470Z ##[endgroup]
2026-04-18T12:41:06.5276872Z [command]/usr/bin/git sparse-checkout disable
2026-04-18T12:41:06.5315928Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-18T12:41:06.5342982Z ##[group]Checking out the ref
2026-04-18T12:41:06.5346960Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-18T12:41:06.9197011Z Switched to a new branch 'main'
2026-04-18T12:41:06.9198782Z branch 'main' set up to track 'origin/main'.
2026-04-18T12:41:06.9210452Z ##[endgroup]
2026-04-18T12:41:06.9245573Z [command]/usr/bin/git log -1 --format=%H
2026-04-18T12:41:06.9269318Z 39f903103b79492f5d3b7b14e2b5cc16a60850b9
