2026-04-18T12:41:32.8104183Z ##[group]Run npm install
2026-04-18T12:41:32.8104541Z [36;1mnpm install[0m
2026-04-18T12:41:32.8125434Z shell: /usr/bin/bash -e {0}
2026-04-18T12:41:32.8125693Z ##[endgroup]
2026-04-18T12:41:33.9548747Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-18T12:41:35.6171145Z 
2026-04-18T12:41:35.6171867Z added 45 packages, and audited 46 packages in 3s
2026-04-18T12:41:35.6172511Z 
2026-04-18T12:41:35.6172774Z 16 packages are looking for funding
2026-04-18T12:41:35.6173194Z   run `npm fund` for details
2026-04-18T12:41:35.6180348Z 
2026-04-18T12:41:35.6180558Z found 0 vulnerabilities
